# Rooted-Minds

./: README.md  build.gradle  settings.gradle
app/: build.gradle  rooted_minds.jks
app/src/androidTest/java/com/arkapp/rootedminds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkapp/rootedminds/data/models/: Activities.kt  ActivitiesDescription.kt  Category.kt  Feature.kt  Reflection.kt  ReflectionParsed.kt  TrackedActivity.kt  TrackedActivityParsed.kt
app/src/main/java/com/arkapp/rootedminds/data/preferences/: PrefSession.kt  constants.kt
app/src/main/java/com/arkapp/rootedminds/data/room/: AppDatabase.kt  ReflectionDoa.kt  TrackedActivityDoa.kt
app/src/main/java/com/arkapp/rootedminds/ui/aboutUs/: AboutUsFragment.kt
app/src/main/java/com/arkapp/rootedminds/ui/activityCompleted/: ActivityCompletedFragment.kt
app/src/main/java/com/arkapp/rootedminds/ui/activityDescription/: ActivityDescriptionFragment.kt
app/src/main/java/com/arkapp/rootedminds/ui/categories/: ActivitiesAdapter.kt  ActivitiesViewHolder.kt  CategoriesFragment.kt
app/src/main/java/com/arkapp/rootedminds/ui/discover/: DiscoverFragment.kt  HomeCategoryAdapter.kt  HomeCategoryViewHolder.kt  HomeFeatureAdapter.kt  HomeFeatureViewHolder.kt
app/src/main/java/com/arkapp/rootedminds/ui/helplines/: HelplinesFragment.kt
app/src/main/java/com/arkapp/rootedminds/ui/main/: MainActivity.kt
app/src/main/java/com/arkapp/rootedminds/ui/monthView/: CalendarUI.kt  (+2 more)
app/src/main/java/com/arkapp/rootedminds/utility/: CalendarUI.kt  Constants.kt  DateUtils.kt  DayViewContainer.kt  GlideUtils.kt  RootedMindsApp.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_square.xml  bg_square_highlighted.xml  ic_achievement_selection.xml  ic_arrow.xml  ic_award_logo.xml  ic_bottom_cal_view.xml  ic_calendar.xml  ic_edit.xml  ic_feature1.xml  ic_feature2.xml  ic_feature3.xml  ic_feature4.xml  ic_feature5.xml  ic_feature6.xml  ic_home.xml  ic_menu_dark.xml  ic_month_selection.xml  ic_pause.xml  ic_phone.xml  ic_star.xml  ic_user.xml  ic_world.xml
app/src/main/res/font/: playfair_display_bold.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  fragment_activity_completed.xml  fragment_activity_description.xml  fragment_add_reflection.xml  fragment_categories.xml  fragment_discover.xml  fragment_helplines.xml  fragment_month_view.xml  fragment_onboard.xml  fragment_partners.xml  fragment_references.xml  fragment_reflection.xml  fragment_terms_and_condition.xml  fragment_timer.xml  include_toolbar.xml  nav_header.xml  rv_activities.xml  rv_home_category.xml  rv_home_feature.xml  rv_reflection_history.xml
app/src/main/res/menu/: menu_first_screen.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/arkapp/rootedminds/: ExampleUnitTest.kt
(+12 files in other folders)
