<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.arkapp.rootedminds.ui.onboard.OnboardFragment"
        android:label="OnboardFragment">
        <action
            android:id="@+id/action_onboardFragment_to_termsAndConditionFragment"
            app:destination="@id/termsAndConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionFragment"
        android:name="com.arkapp.rootedminds.ui.termsandcondition.TermsAndConditionFragment"
        android:label="fragment_terms_and_condition"
        tools:layout="@layout/fragment_terms_and_condition">
        <action
            android:id="@+id/action_termsAndConditionFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/discoverFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.arkapp.rootedminds.ui.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_partnersFragment"
            app:destination="@id/partnersFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_activityDescriptionFragment"
            app:destination="@id/activityDescriptionFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_helplinesFragment"
            app:destination="@id/helplinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/partnersFragment"
        android:name="com.arkapp.rootedminds.ui.partners.PartnersFragment"
        android:label="fragment_partners"
        tools:layout="@layout/fragment_partners" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.arkapp.rootedminds.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_activityDescriptionFragment"
            app:destination="@id/activityDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityDescriptionFragment"
        android:name="com.arkapp.rootedminds.ui.activityDescription.ActivityDescriptionFragment"
        android:label="fragment_activity_description"
        tools:layout="@layout/fragment_activity_description">
        <action
            android:id="@+id/action_activityDescriptionFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/helplinesFragment"
        android:name="com.arkapp.rootedminds.ui.helplines.HelplinesFragment"
        android:label="fragment_helplines"
        tools:layout="@layout/fragment_helplines" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.arkapp.rootedminds.ui.aboutUs.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/referencesFragment"
        android:name="com.arkapp.rootedminds.ui.references.ReferencesFragment"
        android:label="ReferencesFragment" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.arkapp.rootedminds.ui.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_activityCompletedFragment"
            app:destination="@id/activityCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityCompletedFragment"
        android:name="com.arkapp.rootedminds.ui.activityCompleted.ActivityCompletedFragment"
        android:label="fragment_activity_completed"
        tools:layout="@layout/fragment_activity_completed">
        <action
            android:id="@+id/action_activityCompletedFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/discoverFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/monthViewFragment"
        android:name="com.arkapp.rootedminds.ui.monthView.MonthViewFragment"
        android:label="fragment_month_view"
        tools:layout="@layout/fragment_month_view" />
</navigation>